# ASP.NET-Web-App-Movies

./: Ispas_Teodora_Proiect.csproj  Ispas_Teodora_Proiect.sln  Program.cs  Startup.cs  appsettings.json
Data/: Ispas_Teodora_ProiectContext.cs
Migrations/: 20210109082120_MovieFirtsMigration.Designer.cs  20210109082120_MovieFirtsMigration.cs  20210109083626_ReleaseDate.Designer.cs  20210109083626_ReleaseDate.cs  20210109091503_MovieGenre.Designer.cs  20210109091503_MovieGenre.cs  20210109133728_Image.Designer.cs  20210109133728_Image.cs  Ispas_Teodora_ProiectContextModelSnapshot.cs
Models/: AssignedGenreData.cs  Genre.cs  Movie.cs  MovieData.cs  MovieGenre.cs  MovieGenresPageModel.cs  Writer.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Writers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
